# Для node-скриптов в ./scripts (сидинг Firestore / загрузка картинок)
# Абсолютный путь до service account key (НЕ клади его в репозиторий!)
FIREBASE_SERVICE_ACCOUNT=/ABS/PATH/TO/serviceAccountKey.json

# Имя bucket из Firebase Storage (обычно ...appspot.com)
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
